DEBUG='True'
SECRET_KEY='django-insecure-%3!necin$ajp+$svkm!vumv&jpe9wqbu_d%(f!ljb-n^74^8(u'
DATABASE_URL='sqlite:///db.sqlite3'
ALLOWED_HOSTS='localhost,127.0.0.1'
REDIS_URL='redis://localhost:6379/0'
EMAIL_HOST='smtp.example.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='vkthedon123@gmail.com'
EMAIL_HOST_PASSWORD='xbwyvtwlothqpthv'
EMAIL_USE_TLS='True' 